{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "locked-in-website",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8000",
        "--directory",
        "/Users/himelsuencoge/Coding/locked_in_website"
      ],
      "port": 8000
    },
    {
      "name": "locked-in-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/himelsuencoge/routine-tracker",
        "run",
        "dev"
      ],
      "port": 5180
    },
    {
      "name": "finance-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/himelsuencoge/Desktop/finance-app",
        "run",
        "dev"
      ],
      "port": 5173
    }
  ]
}
